<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="72a59b1b-33b3-4ee4-91a4-6cc0294fdf74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/CommentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1764d61f-af10-4650-a4cc-acc46441e52f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/CommentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a97d9d46-6a6d-43b0-b160-000f18f6f5e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/CommentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0138e3b5-fbd7-463e-9b84-8b6d91fc53e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/CommentService/mex" />
    <MetadataFile FileName="blogAppLibrary.xsd" MetadataType="Schema" ID="b02b8281-0848-4510-a2f9-bd917619b168" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/CommentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>