<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b8503f3a-53fa-4aa2-8cd6-bb5ec582a02b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/UserServices/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="78e0f4a2-d1cb-4d27-8bef-fe81ec34b1bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/UserServices/?xsd=xsd0" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="2e2626d3-9bf6-4c69-9b4f-617790aff156" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/UserServices/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6550acd2-947f-4a38-9c18-16b26aeff43a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/UserServices/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bb75ffb8-a0b2-4b73-bb0d-856847d06ae8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/UserServices/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="19045a72-f550-4b00-bd7a-5a3599a6d53e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/UserServices/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>