<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1418b58b-9f98-42b1-a2e7-565971b1b4ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/PostService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6d0f4a09-3d64-4233-b873-3084a03a44f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/PostService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8176c45a-1981-4362-81cc-6b39da9cb8e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/PostService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d8ee3ff6-1123-42a1-8792-290fe6ac2b24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/PostService/mex" />
    <MetadataFile FileName="blogAppLibrary.xsd" MetadataType="Schema" ID="abb88cb1-0ab9-4641-84c5-1fd3719551ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/blogAppLibrary/PostService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>